name: "main"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/main/grid.tilemap\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"done\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"WELL DONE\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: 277.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "animation"
  data: "components {\n"
  "  id: \"replicate\"\n"
  "  component: \"/main/replicate.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"replicate_tile\"\n"
  "  component: \"/main/replicate_tile.script\"\n"
  "}\n"
  ""
}
