tile_set: "/main/monalisa.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 0
    y: 0
    tile: 12
  }
  cell {
    x: 1
    y: 0
    tile: 13
  }
  cell {
    x: 2
    y: 0
    tile: 14
  }
  cell {
    x: 3
    y: 0
    tile: 15
  }
  cell {
    x: 0
    y: 1
    tile: 8
  }
  cell {
    x: 1
    y: 1
    tile: 9
  }
  cell {
    x: 2
    y: 1
    tile: 10
  }
  cell {
    x: 3
    y: 1
    tile: 11
  }
  cell {
    x: 0
    y: 2
    tile: 4
  }
  cell {
    x: 1
    y: 2
    tile: 5
  }
  cell {
    x: 2
    y: 2
    tile: 6
  }
  cell {
    x: 3
    y: 2
    tile: 7
  }
  cell {
    x: 0
    y: 3
    tile: 0
  }
  cell {
    x: 1
    y: 3
    tile: 1
  }
  cell {
    x: 2
    y: 3
    tile: 2
  }
  cell {
    x: 3
    y: 3
    tile: 3
  }
}
material: "/builtins/materials/tile_map.material"
