local is_moving = false
local dir = vmath.vector3()

local function reset_map(t)
	for i = 1, #t do
		local y = 5 - math.ceil(i/4)
		local x = i - (math.ceil(i/4) - 1) * 4

		tilemap.set_tile("#replicate", "layer1", x, y, 0)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.board = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0}
	reset_map(self.board)
end

function update(self, dt)
	if is_moving then
		local p = go.get_position()
		p = p + dir * 400 * dt
		
		if math.abs(p.x) >= 128 or math.abs(p.y) >= 128 then
			if p.x < 0 then
				p.x = -128
			elseif p.x > 0 then
				p.x = 128
			elseif p.y < 0 then
				p.y = -128
			elseif p.y > 0 then
				p.y = 128
			end
			go.set_position(p)
			is_moving = false
			msg.post("/game#game", "tile_moved")
		else
			go.set_position(p)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("move_tile") then
		is_moving = true
		dir = message.dir
	end
	if message_id == hash("tile_is_set") then
		reset_map(self.board)
		go.set_position(vmath.vector3(0,0,0))
	end
end
